diagrama de classes para organizar;
> UML (Unified modeling language)

- (usar ""-" antes de atributos ou métodos PRIVADOS)
+ (usar ""+" antes de atributos ou métodos PÚBLICOS)
============================================================================
>Anotacao
-texto: string
-id: int
-dataDeCriacao: LocalDate
-deletado: boolean

+isDeletada() :boolean
+deleta() :boolean

✅+Anotacao(id:int; texto:String) [escreve o que o método vai receber]
✅+contemTexto(texto:String) :boolean [indica que retona um boolean]
✅+getId() :int
✅+getTexto() :String
✅+setTexto(texto:String)
✅+getData() :LocalDate
+métodos obrgatórios de todas as classes

============================================================================
>BocoDeNotas
//O objeto BlocoDeNotas é um criador de objetos Anotacao
------------
Anotacoes: List<Anotacao>
------------
✅+BlocoDeNotas()
✅+adicionarAnotacao(texto:String) :Anotacao
✅+buscarAnotacao(id:int) :Anotacao
✅+adicionarAnotacao(id:int) :Anotacao
✅+recuperarPorTexto(buscaStr:String) :List<Anotacao> [Retorna um arrayList com todas as ocorrencias da busca]
+métodos obrgatórios de todas as classes

============================================================================
>AppMain
